<?php
// index.php
?>

<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>春秋小站</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-image: url('background.jpg'); /* 替换为你的图片路径 */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white; /* 文字颜色，可根据需要调整 */
        }
        h1 {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* 字体阴影效果 */
        }
        p {
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>春秋小站</h1>
    <p>欢迎来到春秋小站！</p>
    <a href="www.zip" download style="color: yellow; text-decoration: underline;">点击下载 ZIP 文件</a>
</body>
</html>

